{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.5",
	"FriendlyName": "Unlit Shaded View Mode",
	"Description": "Adds a new \"Unlit Shaded\" view mode that improves on Unreal's built-in Unlit view mode by adding definition to shapes and surfaces in an otherwise unlit view.",
	"Category": "Rendering",
	"CreatedBy": "Jeff Stewart",
	"CreatedByURL": "http://github.com/object01/",
	"DocsURL": "http://github.com/object01/UnlitShadedViewMode/",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/3e742138-d383-4391-998e-8041e449ac94",
	"SupportURL": "http://github.com/object01/UnlitShadedViewMode/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UnlitShadedViewMode",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	]
}